{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8ccd9f",
        "activityBar.background": "#8ccd9f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7d64bb",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#8ccd9f",
        "statusBar.background": "#69bd82",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4aa966",
        "statusBarItem.remoteBackground": "#69bd82",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#69bd82",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#69bd8299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#69bd82",
    "editor.inlayHints.enabled": "off"
}